{
    "name": "StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:e7f31eecb02382545bc75a73aff3592e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}